<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="text"><h2>Log in or sign up for intenships and bachelor theses at NTNU Gjøvik</h2></div>
        <div class="login"><button>Log in</button></div>
        <div class="signin"><button>Sign up</button></div>
        <div class="icon"><img src="../IMG/ntnu_logo_icon.png" alt="NTNU logo icon"></div>
        <div class="full"><img src="../IMG/ntnu_logo_full.png" alt="NTNU logo full"></div>
    </div>
</body>
</html>