<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/styleSheet.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Profile</title>
</head>
<body>
    <div id="information">
        <img id="profilBildet" src="/IMG/profilBildet.png" alt="this is a placeholder image for a profile picture">
        <div id="info">
            <p id="name">Name: </p>
            <p EmployeeID>Employee ID:</p>
            <p id="position">position:</p>
        </div>
       
    </div>
    <div id="options"></div>
    

<script src="/JAVASCRIPT/profile.js"></script>
</body>
</html>